PORT=80
OPENAI_API_KEY=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
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
PGPORT=5432
